# for grafana
GF_SECURITY_ADMIN_USER=osajide
GF_SECURITY_ADMIN_PASSWORD=password

# for alertmanager
SMTP_SERVER=smtp.gmail.com:587
RECEIVER=osajide5@gmail.com
AUTH_USERNAME=oussamasajide4@gmail.com
SENDER=oussamasajide4@gmail.com
AUTH_PASSWORD=tapwiqxlbhzmvxox

# for postgres exporter
DATA_SOURCE_URI="postgresql:5432/django_database?ssl=disable"
DATA_SOURCE_USER=django_user
DATA_SOURCE_PASS=1234

# for postgresql
POSTGRES_PASSWORD=root

# for backend
PYTHONUNBUFFERED=1 # to see the asgi server's output in docker logs command
PIP_ROOT_USER_ACTION=ignore # for preventing warning of running pip as root