server {
    listen 443 ssl;
    ssl_certificate /certificate/signature.crt;
    ssl_certificate_key /certificate/prv.key;

    location /grafana {
        proxy_pass http://grafana:3000;
        rewrite ^/grafana/(.*) /$1 break;
    }
}