# upstream up_grafana {
#   server grafana:3000;
# }

server {
    listen 443 ssl;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    location /grafana/ {
        # if $host is not set, the host passed to grafana is grafana
        proxy_set_header Host $host; # $host = localhost
        # proxy_set_header Host localhost;
        proxy_pass http://grafana:3000/;
        proxy_connect_timeout 1s; # how long to wait until bad gateway occurs
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}
